# morgana

./: .gitignore  Morgana.sln
Morgana/: CommandHandler.cs  Configuration.cs  MemoryCacheServiceProvider.cs  Module.Admin.cs  Module.AuditLog.cs  Module.Badwords.cs  Module.Calc.cs  Module.Config.cs  Module.Help.cs  Module.Infobot.cs  Module.Owner.cs  Module.PicMover.cs  Module.Practice.cs  Module.Roles.cs  Module.Server.cs  Module.Spell.cs  Module.Utils.cs  Morgana.cs  Morgana.csproj  Program.cs  Storage.cs  config.ini.sample
Morgana.Expr/: BinaryExpression.cs  BooleanExpression.cs  CallExpression.cs  Cancellable.cs  CaseExpression.cs  DecimalExpression.cs  Expression.cs  ExpressionType.cs  FnArithmetic.cs  FnComparison.cs  FnList.cs  FunctionExpression.cs  Functions.cs  IfExpression.cs  IntegerExpression.cs  LambdaExpression.cs  Lexer.cs  ListExpression.cs  ListGeneratorExpression.cs  MapExpression.cs  NullExpression.cs  ParsedStringExpression.cs  Parser.cs  Statement.cs  StringExpression.cs  SymbolTable.cs  UnaryExpression.cs
Morgana.ExprTool/: Morgana.ExprTool.csproj  Program.cs
Morgana/Migrations/: 20191002230756_InitialCreate.Designer.cs  20191002230756_InitialCreate.cs  20191002234830_initial.Designer.cs  20191002234830_initial.cs  20191002235820_maxlength.Designer.cs  20191002235820_maxlength.cs  20191003135209_Initial.Designer.cs  20191003135209_Initial.cs  20191003140043_Initial.Designer.cs  20191003140043_Initial.cs  20191004155530_BotOwner.Designer.cs  20191004155530_BotOwner.cs  20191004171018_GuildAdminRole.Designer.cs  20191004171018_GuildAdminRole.cs  20191010233912_Infobot.Designer.cs  20191010233912_Infobot.cs  20191110003844_BadwordsRegex.Designer.cs  20191110003844_BadwordsRegex.cs  20191110005120_BadwordRegexIndex.Designer.cs  20191110005120_BadwordRegexIndex.cs  StorageContextModelSnapshot.cs
