<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>Morgana.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bigram_dictionary_en.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CacheManager.Microsoft.Extensions.Caching.Memory" Version="1.2.0" />
    <PackageReference Include="CacheManager.Serialization.Json" Version="1.2.0" />
    <PackageReference Include="Discord.Net" Version="2.2.0-dev-20191226.1" />
    <PackageReference Include="EFCoreSecondLevelCacheInterceptor" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="3.1.2" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.2" />
    <PackageReference Include="SymSpell" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="bigram_dictionary_en.txt" />
    <EmbeddedResource Include="dictionary_en.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Morgana.Expr\Morgana.Expr.csproj" />
  </ItemGroup>
</Project>
